# SolarSystem

./: ReadMe.txt  SolarSystem.sln
SolarSystem/: Program.cs  SolarSystem.csproj  Startup.cs  appsettings.json  libman.json
SolarSystem/Controllers/: BaseController.cs  HomeController.cs
SolarSystem/Dal/: AppDbContext.cs
SolarSystem/Hubs/: PlanetSelecterHub.cs
SolarSystem/Models/: CustomBaseViewPage.cs  DetailModel.cs  Language.cs  Languages.cs  Planet.cs  StringResources.cs
SolarSystem/Properties/: launchSettings.json
SolarSystem/Services/: ILanguageService.cs  ILocalizationService.cs  IPlanetService.cs  LanguageService.cs  LocalizationService.cs  MockLanguageService.cs  MockLocalizationService.cs  MockPlanetService.cs  PlanetService.cs
SolarSystem/ViewModels/: PlanetListViewModel.cs
SolarSystem/Views/: _ViewImports.cshtml
SolarSystem/Views/Home/: Detail.cshtml  Index.cshtml  Stardust.cshtml
SolarSystem/Views/Shared/: _Layout.cshtml
SolarSystem/wwwroot/css/: det.css  index.css  s.txt  site.css  stardust.css
SolarSystem/wwwroot/js/: signal.js  stardust.js
SolarSystem/wwwroot/lib/audio/: earth-en.m4a  earth-hu.m4a  empty.file  jupiter-en.m4a  jupiter-hu.m4a
SolarSystem/wwwroot/lib/jquery/: language-image.js
SolarSystemExternalClient/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SolarSystemExternalClient.csproj  packages.config
SolarSystemExternalClient/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Static Html Lib/: Static Html Lib.csproj  index.html  info.txt
Static Html Lib/Steffen/: Create DB script.sql  Insert StringResource.sql  Insert culture data.sql  insert planets.sql
Static Html Lib/details pages/: det.css  details.html
Static Html Lib/mango/: AnalogInput.ino  ConsoleApp1.sln  index.css  index.html  index.js
Static Html Lib/mango/details/: det.css  details.html
Static Html Lib/szabolcs/: Saturnus.txt  Sun-facts  Sun.txt  mercury.txt  venus.txt
Static Html Lib/szabolcs/Facts/: Earth-facts-da.txt  Earth-facts-hu.txt  Earth-facts.txt  Jupiter-facts-hu.txt  Jupiter-facts.txt  Mars-facts-da.txt  Mars-facts-hu.txt  Mars-facts.txt  Mercury-facts-da.txt  Mercury-facts-hu.txt  Mercury-facts.txt  Moon-facts-da.txt  Moon-facts-hu.txt  Moon-facts.txt  Neptune-facts-da.txt  Neptune-facts-hu.txt  Neptune-facts.txt  Pluto-facts-da.txt  Pluto-facts-hu.txt  Pluto-facts.txt  Saturn-facts-da.txt  Saturn-facts-hu.txt  Saturn-facts.txt  Sun-facts-da.txt  Sun-facts-hu.txt  Uranus-facts-da.txt  Uranus-facts-hu.txt  Uranus-facts.txt  Venus-facts-da.txt  Venus-facts-hu.txt  Venus-facts.txt  jupiter-facts-da.txt
Static Html Lib/szabolcs/Information/: Bolygók.docx  Earth-da.txt  Earth-hu.txt  Earth.txt  Jupiter-da.txt  Jupiter-hu.txt  Jupiter.txt  Mars-da.txt  Mars-hu.txt  Mars.txt  Mercury-da.txt  Mercury-hu.txt  Mercury.txt  Moon-da.txt  Moon-hu.txt  Moon.txt  Neptune-da.txt  Neptune-hu.txt  Neptune.txt  Neptunus.txt  Pluto-da.txt  Pluto-hu.txt  Pluto.txt  Saturn-da.txt  Saturn-hu.txt  Saturn.txt  Sun-da.txt  Sun-hu.txt  Sun.txt  Uranus-da.txt  Uranus-hu.txt  Uranus.txt  Venus-da.txt  Venus-hu.txt
Static Html Lib/szabolcs/Stardust/: stardust.css  stardust.html  stardust.js
