<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
	  <!--<EnableDefaultContentItems>false</EnableDefaultContentItems>-->
  </PropertyGroup>



	<ItemGroup>
		<!--<Content Include="wwwroot\**\*">
			<CopyToPublishDirectory>Always</CopyToPublishDirectory>
		</Content>-->
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.22" />
  </ItemGroup>

</Project>
